<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book your room</title>
</head>
<body>
<div id="container">
    <div id="logo">
        <table>
            <thead>
            <tr>
                <th>Welcome to our room reservation service!</th>
                <td><a href="/rooms/" style="color: silver">List of all rooms</a></td>
                <td><a href="/room/new/" style="color: silver">Add a room</a></td>
            </tr>
            </thead>
        </table>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <div id="footer">
        <p>
            Created by:<a href="https://github.com/MightyAd3k">Adrian Drewniak</a>, junior python developer.
        </p>
    </div>
</div>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        a
        {
            text-decoration: underline;
        }
        table
        {
            width: 100%;
            text-align: center;
        }
        body
        {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        p
        {
            text-align: right;
            justify-content: center;
            margin-right: 10px;
        }
        #container
        {
            min-height: 100%;
            position: relative;
        }
        #logo
        {
            background-color: #114eb0;
            text-align: left;
            padding: 10px;
            height: 80px;
            color: silver;
            margin-bottom: 10px;
        }
        #content, a
        {
            color: black;
            margin-left: 10px;

        }
        #footer
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 10px;
            background-color: #114eb0;
            color: silver;
        }
    </style>
</body>
</html>